# Robo

./: RoboCartaoOtimo.sln
RoboCartaoOtimo/: Program.cs  RoboCartaoOtimo.csproj  appsettings.json
RoboCartaoOtimo/Pipelines/: Pipes.cs
RoboCartaoOtimo/Pipes/Leitura/: DataTable.cs  Left.cs  Tst.cs
RoboCartaoOtimo/Pipes/LerXLS/: LeituraXLS.cs
RoboCartaoOtimo/Pipes/Navegador/: AbrirPagina.cs  Closed.cs  Launch.cs  PaginaExpirada.cs
RoboCartaoOtimo/Pipes/Verificacoes/: CloseExcel.cs  DeletarExtensao.cs  Rename.cs  VerificaInsercao.cs
RoboCartaoOtimo/Properties/PublishProfiles/: FolderProfile.pubxml
RoboCartaoOtimo/Util/: Wait.cs
RoboCartaoOtimo/db/: AppSettings.cs  ConexaoFiskal.cs  Conexaodb.cs  Processo.cs
